<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Ralway', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error corrupti ipsum sapiente dolores nisi rerum quae aspernatur natus culpa, dolor autem voluptatibus esse suscipit distinctio neque aperiam magnam? Saepe, fugit.</p>
</body>
</html>
